DATABASE_URL="mongodb+srv://santhosh:santhosh@cluster0.rmvfyvy.mongodb.net/Cluster0"
NEXTAUTH_SECRET=secretstring

GOOGLE_CLIENT_ID="101730103030-me0rkv0nr42715rhtp3egl16a81ui77p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID="c690058df161508f4ccf"
GITHUB_CLIENT_SECRET="e4a5e63e14605b369435845c9bb7a47c4e23092f"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="ddgzamq1b"